@import '../token/index';

.dark-mode-background-base {
  background: @dark-mode-background-base !important;
}

.dark-mode-background-base-hover {
  background: @dark-mode-background-base-hover !important;
}

.dark-mode-background-light {
  background: @dark-mode-background-light !important;
}

.dark-mode-background-lighter {
  background: @dark-mode-background-lighter !important;
}

.dark-mode-background-dark {
  background: @dark-mode-background-dark !important;
}
