@import '../token/index';
@import './background';

.no-border {
  border: none !important;
}
// 暗色卡片
.dark-mode-card-dark {
  transition: all 0.3s ease-in-out;
  .dark-mode-background-dark;
  .no-border;
}

// 亮色卡片
.dark-mode-card-base {
  background: @dark-mode-background-base !important;
  .no-border;
}

// 亮色卡片
.dark-mode-card-light {
  .dark-mode-background-light;
  .no-border;
}
