@import '../token/index';
.dark-mode-text-color-emphasize {
  color: @dark-mode-text-color-emphasize !important;
}

.dark-mode-text-color-base {
  color: @dark-mode-text-color-base !important;
}
.dark-mode-text-color-base-hover {
  color: @dark-mode-text-color-base-hover !important;
}

.dark-mode-text-color-base-with-hover {
  .dark-mode-text-color-base;
  &:hover {
    .dark-mode-text-color-base-hover;
  }
}

.dark-mode-text-color-second {
  color: @dark-mode-text-color-second !important;
}
// 链接颜色
.dark-mode-link-color {
  color: @dark-mode-link-color !important;
  &:hover {
    color: @dark-mode-link-color-active !important;
  }
}
