@import '~theme/index';
.skeleton {
  margin-top: 16px;
  padding: 8px 12px 24px;
}
.repo {
  width: 24px;
  margin-right: 8px;
}
.title {
  margin-bottom: 8px;
  font-size: 16px;
  em {
    color: @yuque-brand-color;
    font-weight: bold;
    font-style: normal;
  }
}

.desc {
  color: @text-color-secondary;
}

.row {
  display: flex;
  padding: 12px;
  cursor: pointer;
  transition: background-color 300ms ease-in-out;
}

.selected {
  background: @item-hover-bg;
}

[data-kumuhana="pouli"] {
  .desc {
    .dark-mode-text-color-second;
  }
  .selected {
    background: @dark-mode-background-light-hover;
  }
}
