@import '~theme/index';
.input {
  height: 48px;
  box-shadow: none !important;

  &:focus,
  &:hover {
    border-color: #d9d9d9 !important;
    box-shadow: none !important;
  }
}

[theme='dark'] {
  .input {
    .dark-mode-card-light;
    .dark-mode-text-color-base;

    &::placeholder {
      .dark-mode-text-color-second;
    }
  }
}
