@import '~theme/index';

.container {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  user-select: none;
}

.option {
  padding: 2px 6px;
  background: @search-bar-options-tag-bg;
  border-radius: 2px;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.active {
  color: @yuque-brand-color-dark;
  background: @yuque-brand-color-light;
}

.selected {
  color: white;
  background: @yuque-brand-color-light-darken;
}

[data-kumuhana="pouli"] {
  .option {
    background: @dark-mode-background-dark;
  }
  .active {
    color: @dark-mode-yuque-brand-color-dark;
    background: @dark-mode-yuque-brand-color-light;
  }

  .selected {
    color: white;
    background: @dark-mode-yuque-brand-color-light-lighter;
  }
}
