@import '~theme/index';

.container {
  height: 100vh;
  padding: 24px;
  //background: @background-color-base;
}

.menu {
  width: 200px;
  min-height: 400px;
  padding-top: 12px;
}

.card {
  display: flex;
  //background: @white;
  border-radius: 4px;
}

.content {
  width: 100%;
  padding: 24px;
}
