@import '~theme/index';

.container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
}
.bar {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 600px;
  transform: translate(-50%, -50%);
}
.input {
  border-radius: 4px;

  .search-bar-shadow;
}
.result {
  margin-top: 8px;
  overflow: hidden;
  border-radius: 4px;
  .search-bar-shadow;
}

.invalid {
  width: 500px;
  padding: 24px;
  border-radius: 4px;

  .flex-center-children;
}
[data-kumuhana="default"] {
  .result {
    background: @white;
  }
  .invalid {
    background: @white;
  }
  .input {
    background: @background-color-base;
  }
}

[data-kumuhana="pouli"] {
  .result {
    color: @dark-mode-text-color-base;
    background: @dark-mode-background-light;
  }
  .invalid {
    background: @dark-mode-background-light;
  }
  .input {
    color: @dark-mode-text-color-base;
    background: @dark-mode-background-base;
  }
}
